Escape Game: The Hidden Alley is a single-player puzzle escape game set in a nostalgic back-alley environment inspired by the 1980s. Throughout the game, you’ll encounter iconic items of the era—such as boomboxes, portable cassette recorders, analog televisions, and floppy disks—that add a retro charm.

The use of vintage gadgets to bypass electronic security systems evokes the atmosphere of 1980s techno-thriller films. In the dramatic climax, a classic compact car bursts out of a garage and smashes through a locked gate to escape the hidden alley.

The environment is built using 3D assets from Poly Haven—including "The Hidden Alley" scene—enhanced with original modifications and creative touches. By using pre-rendered still images, the game delivers high-quality visuals and smooth performance, even on older Android devices.

Currently available for Android, with an iOS version in development.