《從巷弄中逃出》是一款以巷弄為舞台的單人解謎逃脫遊戲，充滿80年代的懷舊氛圍。遊戲中處處可見當年的經典物件，如手提音響、便攜式卡式錄音機、類比電視及軟碟，營造濃厚的復古魅力。

玩家將運用復古裝置突破電子安全系統，彷彿置身於80年代的科技驚悚電影。故事高潮時，一輛經典小型車衝出車庫，撞破緊閉的大門，從隱密的巷弄中脫逃，場面震撼。

遊戲場景以 Poly Haven 發佈的「The Hidden Alley」等3D素材為基礎，經過獨創加工與演繹，打造精緻的畫面。透過預先渲染的靜態影像，實現高品質畫面與流暢操作，即使並非最新款 Android 手機，也能輕鬆遊玩。

目前已推出 Android 版本，iOS 版本正在開發中。