『路地裏からの脱出』は、静かな裏路地を舞台にしたシングルプレイの脱出ゲームです。  
精細な3Dグラフィックと落ち着いた音楽が、まるで現実の路地裏に迷い込んだかのような臨場感を演出します。  
随所に登場する80年代風のガジェットが、どこか懐かしい雰囲気を添えています。  

難易度は幅広く、初心者にも解きやすい謎から、じっくり考えさせる問題までを収録。  
ヒント機能やオートセーブを備えているため、行き詰まることなく最後までプレイできます。  

特に「就寝前のひととき」に最適で、忙しい一日の終わりに心を落ち着け、リラックスしながら遊べる設計。  
思わず“寝落ち”してしまうほど、安心して楽しめる体験を提供します。  

舞台背景にはPoly Havenの「The Hidden Alley」を活用し、リアルな街角の雰囲気を再現。  
プリレンダリングされた美しい静止画により、最新機種でなくても快適に遊ぶことができます。  

現在Android版を配信中で、iOS版も開発予定です。
